{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/vue": "^1.7.23",
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "apexcharts": "^5.3.6",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "echarts": "^6.0.0",
        "laravel-vite-plugin": "^2.0.0",
        "lucide-vue-next": "^0.563.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^7.0.7",
        "vue": "^3.4.0",
        "vue-echarts": "^8.0.1",
        "vue3-apexcharts": "^1.10.0"
    }
}
